# MCP_APP

./: .gitignore  API-SPEC.md  Dockerfile  PROJECT_GUIDE.md  README.ko.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/yy/mcpapp/: McpappApplication.java
src/main/java/com/yy/mcpapp/config/: AiConfig.java  CustomMcpSyncClientCustomizer.java  McpConfig.java  McpServerConfig.java
src/main/java/com/yy/mcpapp/controller/: AiController.java  ExcelController.java  WebInterfaceController.java
src/main/resources/: application.properties  mcp-servers-config.json
src/main/resources/static/: index.html
src/main/resources/templates/: chat.html  document-analysis.html  document.html  excel-analysis.html  excel.html  index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/prompts/: system_prompt.md
