spring.application.name=mcpapp
# Server configuration
server.port=8080

# OpenAI configuration
spring.ai.chat.service=openai
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.api-key={OPEN_API_KEY}
spring.ai.openai.model=gpt-4o-mini
spring.ai.openai.chat.options.model=gpt-4o-mini

# MCP 서버
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.request-timeout=30s

# SSE 서버 - Filesystem
spring.ai.mcp.client.sse.connections.filesystem.url=http://localhost:8081

# SSE 서버 - Excel
spring.ai.mcp.client.sse.connections.excel.url=http://localhost:8082

# JSON 설정 사용
#spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers-config.json

# Logging
#logging.level.com.yy.mcpapp=DEBUG
#logging.level.org.springframework.ai=INFO
#logging.level.io.modelcontextprotocol=DEBUG


