spring.application.name=mcpapp
# Server configuration
server.port=8080

# OpenAI configuration
spring.ai.chat.service=openai
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.api-key={OPEN_AI_KEY}
spring.ai.openai.model=gpt-4o-mini
spring.ai.openai.chat.options.model=gpt-4o-mini

# MCP ????? ?? ??
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=filesystem-client
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.request-timeout=30s

# SSE ?? ??
spring.ai.mcp.client.sse.connections.filesystem.url=http://localhost:8081

# JSON ?? ??? ?? MCP ??
#spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers-config.json

# Logging
#logging.level.com.yy.mcpapp=DEBUG
#logging.level.org.springframework.ai=INFO
#logging.level.io.modelcontextprotocol=DEBUG


